{
  "name": "sis-social-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.3.4"
  },
  "dependencies": {
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^5.16.7",
    "@mui/material": "^5.16.7",
    "aos": "^2.3.4",
    "axios": "^1.7.5",
    "express": "^4.19.2",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.2",
    "jwt-decode": "^4.0.0",
    "leaflet": "^1.9.4",
    "leaflet-control-geocoder": "^2.4.0",
    "react-icons": "^5.2.1",
    "react-leaflet": "^4.2.1",
    "react-modal": "^3.16.1",
    "react-router-dom": "^6.26.0",
    "react-to-pdf": "^1.0.1",
    "react-to-print": "^2.15.1",
    "react-toastify": "^10.0.5",
    "react-toggle": "^4.1.3",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5"
  }
}
